comdgfx=adb shell dumpsys gfxinfo com.itsenpupulai.courierport 

comdmem=adb shell dumpsys meminfo com.itsenpupulai.courierport
comdcpu=adb shell dumpsys cpuinfo com.itsenpupulai.courierport

comdbattery=adb shell dumpsys batteryinfo
comdtop=adb shell top  | findstr tmall > d:\cpu.txt 

comdtop5=adb shell top -m 5 -t


path=F:\\workspace\\PeisongPerformanceTest\\Logs
